<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="opM-53-ctZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jK9-mK-YVG">
            <objects>
                <navigationController id="opM-53-ctZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IId-ut-Q8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sf0-bN-ICb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYA-OY-x9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-19"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreviewViewController" customModule="StoryCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-yG-3vE" customClass="LPRTableView" customModule="StoryCreator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-20" width="320" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCreator.TitleAndCoverCell" rowHeight="132" id="gy8-IT-C0g" customClass="TitleAndCoverCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gy8-IT-C0g" id="sJr-fl-Cue">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-cj-Wj6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-iq-nJX">
                                                            <rect key="frame" x="0.0" y="119" width="320" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="Ed6-5l-yza"/>
                                                                <constraint firstAttribute="height" constant="13" id="Rvn-xo-afe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-rI-oc2">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                            <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="Apc-nC-XOS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-uU-X4f">
                                                            <rect key="frame" x="257" y="76" width="63" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="OGq-75-1hK"/>
                                                                <constraint firstAttribute="width" constant="63" id="TCg-3k-aFZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="COs-1L-RaQ">
                                                            <rect key="frame" x="273" y="90" width="31" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Sqd-Ix-fj2"/>
                                                                <constraint firstAttribute="width" constant="31" id="V27-ND-fbS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-yr-Mkr">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressCameraButton:" destination="gy8-IT-C0g" eventType="touchUpInside" id="pFi-8i-ieo"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-8d-IhW" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                            <rect key="frame" x="14" y="58" width="245" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="zU9-Ul-dOC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZHG-iq-nJX" secondAttribute="trailing" id="1LW-zT-w3s"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vbx-8d-IhW" secondAttribute="bottom" constant="14" id="5Yb-Im-Elu"/>
                                                        <constraint firstItem="NeA-yr-Mkr" firstAttribute="top" secondItem="OjB-cj-Wj6" secondAttribute="top" id="B4W-pw-vUM"/>
                                                        <constraint firstItem="ZHG-iq-nJX" firstAttribute="leading" secondItem="OjB-cj-Wj6" secondAttribute="leading" id="EI7-7N-QtU"/>
                                                        <constraint firstItem="Vbx-8d-IhW" firstAttribute="leading" secondItem="OjB-cj-Wj6" secondAttribute="leading" constant="14" id="FOE-dw-le4"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZHG-iq-nJX" secondAttribute="bottom" id="GP3-f8-clv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nfz-rI-oc2" secondAttribute="trailing" id="KWc-co-ggG"/>
                                                        <constraint firstAttribute="bottom" secondItem="NeA-yr-Mkr" secondAttribute="bottom" id="MFn-ia-IiH"/>
                                                        <constraint firstItem="COs-1L-RaQ" firstAttribute="centerY" secondItem="Uzp-uU-X4f" secondAttribute="centerY" id="OHn-F9-0y7"/>
                                                        <constraint firstItem="Nfz-rI-oc2" firstAttribute="leading" secondItem="OjB-cj-Wj6" secondAttribute="leading" id="Qe1-IB-pcq"/>
                                                        <constraint firstItem="NeA-yr-Mkr" firstAttribute="leading" secondItem="OjB-cj-Wj6" secondAttribute="leading" id="RLN-bd-u0J"/>
                                                        <constraint firstAttribute="trailing" secondItem="NeA-yr-Mkr" secondAttribute="trailing" id="Zq3-F7-Puc"/>
                                                        <constraint firstItem="COs-1L-RaQ" firstAttribute="centerX" secondItem="Uzp-uU-X4f" secondAttribute="centerX" id="cjE-lb-6Bj"/>
                                                        <constraint firstItem="Nfz-rI-oc2" firstAttribute="top" secondItem="OjB-cj-Wj6" secondAttribute="top" id="n9Z-nF-KmD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uzp-uU-X4f" secondAttribute="bottom" id="pIb-wU-M0O"/>
                                                        <constraint firstItem="COs-1L-RaQ" firstAttribute="leading" secondItem="Vbx-8d-IhW" secondAttribute="trailing" constant="14" id="uP8-of-tPs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uzp-uU-X4f" secondAttribute="trailing" id="xZv-zY-Fqn"/>
                                                        <constraint firstAttribute="height" constant="132" id="xnk-7i-6wk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OjB-cj-Wj6" firstAttribute="top" secondItem="sJr-fl-Cue" secondAttribute="top" id="W3d-0C-x9t"/>
                                                <constraint firstItem="OjB-cj-Wj6" firstAttribute="leading" secondItem="sJr-fl-Cue" secondAttribute="leading" id="Zm8-IC-cGu"/>
                                                <constraint firstAttribute="trailing" secondItem="OjB-cj-Wj6" secondAttribute="trailing" id="cmz-bK-M0K"/>
                                                <constraint firstAttribute="bottom" secondItem="OjB-cj-Wj6" secondAttribute="bottom" id="w5b-py-u17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="Nfz-rI-oc2" id="vEg-5j-MPL"/>
                                            <outlet property="titleTextField" destination="Vbx-8d-IhW" id="mdk-Jt-lYh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCreator.DescriptionCell" id="tdr-VI-Kch" customClass="DescriptionCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdr-VI-Kch" id="WEf-DM-NUk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-cN-pHp" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-pM-u7w">
                                                            <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Jkg-Dh-a1j"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7z1-y6-oKr"/>
                                                        <constraint firstItem="3bZ-pM-u7w" firstAttribute="leading" secondItem="gp7-cN-pHp" secondAttribute="leading" id="Egz-0b-Wnd"/>
                                                        <constraint firstAttribute="bottom" secondItem="3bZ-pM-u7w" secondAttribute="bottom" id="c4n-In-OdX"/>
                                                        <constraint firstAttribute="trailing" secondItem="3bZ-pM-u7w" secondAttribute="trailing" id="gkC-Oz-3kI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gp7-cN-pHp" secondAttribute="bottom" id="Ct3-Ni-1Re"/>
                                                <constraint firstItem="gp7-cN-pHp" firstAttribute="top" secondItem="WEf-DM-NUk" secondAttribute="top" id="HO6-7Y-FFG"/>
                                                <constraint firstItem="gp7-cN-pHp" firstAttribute="leading" secondItem="WEf-DM-NUk" secondAttribute="leading" id="fgI-Lw-XVy"/>
                                                <constraint firstAttribute="trailing" secondItem="gp7-cN-pHp" secondAttribute="trailing" id="z5u-Ah-2dU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextField" destination="gp7-cN-pHp" id="cHg-D1-mO5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StoryCreator.ParticleOverviewCell" id="3mt-fB-B9z" customClass="ParticleOverviewCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mt-fB-B9z" id="4Ll-wN-42g">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-yf-al6">
                                                    <rect key="frame" x="18" y="17" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6Zx-aQ-9dA"/>
                                                        <constraint firstAttribute="width" constant="45" id="Ucx-bT-SAS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-uy-2bg">
                                                    <rect key="frame" x="73" y="29" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="M3V-yf-al6" firstAttribute="centerY" secondItem="4Ll-wN-42g" secondAttribute="centerY" id="6LP-JP-zKJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M3V-yf-al6" secondAttribute="bottom" constant="10" id="F6t-jY-N5M"/>
                                                <constraint firstItem="YfD-uy-2bg" firstAttribute="centerY" secondItem="4Ll-wN-42g" secondAttribute="centerY" id="OIq-qY-hLE"/>
                                                <constraint firstItem="YfD-uy-2bg" firstAttribute="leading" secondItem="M3V-yf-al6" secondAttribute="trailing" constant="10" id="Sfk-7E-ZVI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YfD-uy-2bg" secondAttribute="trailing" constant="10" id="VBh-Bl-rEJ"/>
                                                <constraint firstItem="M3V-yf-al6" firstAttribute="top" secondItem="4Ll-wN-42g" secondAttribute="topMargin" constant="9" id="bWD-mA-iyK"/>
                                                <constraint firstItem="YfD-uy-2bg" firstAttribute="centerY" secondItem="M3V-yf-al6" secondAttribute="centerY" id="jZh-ve-ZuI"/>
                                                <constraint firstItem="M3V-yf-al6" firstAttribute="leading" secondItem="4Ll-wN-42g" secondAttribute="leadingMargin" constant="10" id="sou-QZ-NAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="explanationLabel" destination="YfD-uy-2bg" id="5g3-WR-RzC"/>
                                            <outlet property="particleIcon" destination="M3V-yf-al6" id="lfH-rM-hyP"/>
                                            <segue destination="6Yf-YR-ObO" kind="show" identifier="details" id="dA2-7h-sNn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCreator.NewParticlesCollectionView" rowHeight="169" id="Omb-Hm-LEL" customClass="NewParticlesCollectionView" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="320" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Omb-Hm-LEL" id="r7C-I6-9eI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-D2-ydE">
                                                    <rect key="frame" x="23" y="18" width="274" height="133"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="FR7-aN-9uX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="ej7-ly-Uxc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="h38-RM-yvf">
                                                        <size key="itemSize" width="45" height="45"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.NewParticleCell" id="WYa-Li-BJX" customClass="NewParticleCell" customModule="StoryCreator" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="45" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-ER-Exo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <connections>
                                                                            <action selector="didPressAddParticle:" destination="WYa-Li-BJX" eventType="touchUpInside" id="B41-Pi-iaj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="cJF-ER-Exo" firstAttribute="leading" secondItem="WYa-Li-BJX" secondAttribute="leading" id="SBb-IA-KaI"/>
                                                                <constraint firstAttribute="trailing" secondItem="cJF-ER-Exo" secondAttribute="trailing" id="cAV-k6-a1k"/>
                                                                <constraint firstItem="cJF-ER-Exo" firstAttribute="top" secondItem="WYa-Li-BJX" secondAttribute="top" id="eFd-ET-hPF"/>
                                                                <constraint firstAttribute="bottom" secondItem="cJF-ER-Exo" secondAttribute="bottom" id="nou-vO-mmk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="particleIconButton" destination="cJF-ER-Exo" id="H9f-hh-AJV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Omb-Hm-LEL" id="muJ-Vo-zde"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LG9-D2-ydE" secondAttribute="bottom" constant="10" id="0H6-hK-LWH"/>
                                                <constraint firstItem="LG9-D2-ydE" firstAttribute="top" secondItem="r7C-I6-9eI" secondAttribute="topMargin" constant="10" id="2Tg-Hs-db9"/>
                                                <constraint firstItem="LG9-D2-ydE" firstAttribute="centerY" secondItem="r7C-I6-9eI" secondAttribute="centerY" id="FgC-DA-7X4"/>
                                                <constraint firstItem="LG9-D2-ydE" firstAttribute="leading" secondItem="r7C-I6-9eI" secondAttribute="leadingMargin" constant="15" id="QHm-Wq-k52"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LG9-D2-ydE" secondAttribute="trailing" constant="15" id="zE6-I8-zHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="NewParticlesCollectionView" destination="LG9-D2-ydE" id="QVS-sc-d4x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCreator.PublishCell" rowHeight="40" id="7vw-Cu-qNI" customClass="PublishCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vw-Cu-qNI" id="39a-t6-VYh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-0d-6Hu">
                                                    <rect key="frame" x="85" y="0.0" width="150" height="40"/>
                                                    <color key="backgroundColor" red="0.73333333333333328" green="0.32156862745098036" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Cmf-u3-5HT"/>
                                                        <constraint firstAttribute="height" constant="40" id="OxT-CO-0V1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="PUBLISH">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressCreateButton:" destination="7vw-Cu-qNI" eventType="touchUpInside" id="uaP-W3-Av5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2f5-0d-6Hu" firstAttribute="centerX" secondItem="39a-t6-VYh" secondAttribute="centerX" id="uhJ-Th-BQJ"/>
                                                <constraint firstItem="2f5-0d-6Hu" firstAttribute="centerY" secondItem="39a-t6-VYh" secondAttribute="centerY" id="ywg-Vg-nka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="publishButton" destination="2f5-0d-6Hu" id="f4w-78-FoK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cyc-jn-Rbm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k8C-cM-huA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ue4-yG-3vE" secondAttribute="trailing" id="1og-Yd-Lo4"/>
                            <constraint firstItem="ue4-yG-3vE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B4I-ya-DQq"/>
                            <constraint firstAttribute="bottom" secondItem="ue4-yG-3vE" secondAttribute="bottom" constant="15" id="CCQ-gZ-h7N"/>
                            <constraint firstItem="ue4-yG-3vE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="UrO-Cu-x0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cm6-aZ-iV6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="particlesTable" destination="ue4-yG-3vE" id="EoB-rc-Ni6"/>
                        <segue destination="qkc-oW-VAD" kind="show" identifier="poll" id="gi4-vt-XIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-19.014084507042252"/>
        </scene>
        <!--Poll-->
        <scene sceneID="7dq-Yi-bRz">
            <objects>
                <viewController title="Poll" id="qkc-oW-VAD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecQ-Z8-z62"/>
                        <viewControllerLayoutGuide type="bottom" id="qAa-eX-57h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gx-wl-O5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-lq-5lJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yyk-Q6-Y9G">
                                    <size key="itemSize" width="320" height="63"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qCw-N6-dbq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-LC-PYd" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VYL-Xq-HGg">
                                        <rect key="frame" x="0.0" y="73" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-tG-Ixl" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwk-tk-rlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.75" y="-99.295774647887328"/>
        </scene>
        <!--Web Fallback View Controller-->
        <scene sceneID="bJY-rv-dcr">
            <objects>
                <viewController id="6Yf-YR-ObO" customClass="WebFallbackViewController" customModule="StoryCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9M-u7-ic8"/>
                        <viewControllerLayoutGuide type="bottom" id="esY-VM-Yr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NW2-eV-kbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-rq-TFg">
                                <rect key="frame" x="0.0" y="15" width="320" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6Yf-YR-ObO" id="BGG-Yi-4mg"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfl-rq-TFg" firstAttribute="top" secondItem="NW2-eV-kbp" secondAttribute="top" constant="15" id="4kW-E6-d7Q"/>
                            <constraint firstAttribute="trailing" secondItem="Dfl-rq-TFg" secondAttribute="trailing" id="HEs-Vs-vv7"/>
                            <constraint firstItem="Dfl-rq-TFg" firstAttribute="leading" secondItem="NW2-eV-kbp" secondAttribute="leading" id="atR-0L-uyJ"/>
                            <constraint firstAttribute="bottom" secondItem="Dfl-rq-TFg" secondAttribute="bottom" id="tyu-fM-FjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Dfl-rq-TFg" id="Qkl-Dk-M5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmu-mn-QjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="400" height="400"/>
        <image name="cameraShadow" width="227" height="212"/>
        <image name="gradient" width="360" height="360"/>
    </resources>
</document>
