<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryCreatorViewController" customModule="StoryCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-2e-at2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="870"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideAuxilaryViewsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQY-TN-OAO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="86l-Q4-N0z">
                                <rect key="frame" x="0.0" y="-20" width="414" height="990"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xC2-Ht-TLK">
                                    <size key="itemSize" width="412" height="63"/>
                                    <size key="headerReferenceSize" width="50" height="230"/>
                                    <size key="footerReferenceSize" width="50" height="150"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.MapParticleCell" id="VeB-Fl-6DL" customClass="MapParticleCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="1" y="230" width="412" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-52-6Ol">
                                                    <rect key="frame" x="28" y="8" width="356" height="195"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-w2-a0V">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="146"/>
                                                        </imageView>
                                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-92-vDS">
                                                            <rect key="frame" x="0.0" y="146" width="356" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="sWo-59-QUA"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-tv-baK">
                                                            <rect key="frame" x="10" y="155" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="B4a-O1-zQG"/>
                                                                <constraint firstAttribute="width" constant="30" id="zE9-UW-iR0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-NZ-5b5">
                                                            <rect key="frame" x="50" y="156" width="296" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mWi-92-vDS" secondAttribute="trailing" id="Iws-pu-kpp"/>
                                                        <constraint firstItem="ixL-w2-a0V" firstAttribute="leading" secondItem="Zec-52-6Ol" secondAttribute="leading" id="KRC-yU-c1l"/>
                                                        <constraint firstItem="lE7-NZ-5b5" firstAttribute="centerY" secondItem="ezq-tv-baK" secondAttribute="centerY" constant="-5" id="WAR-qt-wUl"/>
                                                        <constraint firstItem="mWi-92-vDS" firstAttribute="top" secondItem="ixL-w2-a0V" secondAttribute="bottom" id="YYx-3R-Gy8"/>
                                                        <constraint firstAttribute="bottom" secondItem="ezq-tv-baK" secondAttribute="bottom" constant="10" id="ZOP-NZ-iMi"/>
                                                        <constraint firstAttribute="trailing" secondItem="lE7-NZ-5b5" secondAttribute="trailing" constant="10" id="ZUS-l1-4K9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ixL-w2-a0V" secondAttribute="trailing" id="bme-Sa-Wx1"/>
                                                        <constraint firstItem="ezq-tv-baK" firstAttribute="leading" secondItem="Zec-52-6Ol" secondAttribute="leading" constant="10" id="cK9-Wb-bhw"/>
                                                        <constraint firstItem="lE7-NZ-5b5" firstAttribute="top" secondItem="ixL-w2-a0V" secondAttribute="bottom" constant="10" id="fhD-xR-M7C"/>
                                                        <constraint firstItem="lE7-NZ-5b5" firstAttribute="leading" secondItem="ezq-tv-baK" secondAttribute="trailing" constant="10" id="hl5-qo-faX"/>
                                                        <constraint firstItem="mWi-92-vDS" firstAttribute="leading" secondItem="Zec-52-6Ol" secondAttribute="leading" id="pLf-Ou-Mcl"/>
                                                        <constraint firstItem="ixL-w2-a0V" firstAttribute="top" secondItem="Zec-52-6Ol" secondAttribute="top" id="tc9-6c-7lh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zec-52-6Ol" firstAttribute="leading" secondItem="VeB-Fl-6DL" secondAttribute="leadingMargin" constant="20" id="5Kh-G5-8po"/>
                                            <constraint firstItem="Zec-52-6Ol" firstAttribute="trailing" secondItem="VeB-Fl-6DL" secondAttribute="trailingMargin" constant="-20" id="IG6-q3-dOL"/>
                                            <constraint firstItem="Zec-52-6Ol" firstAttribute="bottom" secondItem="VeB-Fl-6DL" secondAttribute="bottomMargin" id="MBd-yJ-aRK"/>
                                            <constraint firstItem="Zec-52-6Ol" firstAttribute="top" secondItem="VeB-Fl-6DL" secondAttribute="topMargin" id="UjI-bO-U1s"/>
                                        </constraints>
                                        <size key="customSize" width="412" height="211"/>
                                        <connections>
                                            <outlet property="mapContainer" destination="Zec-52-6Ol" id="yCp-qn-FEE"/>
                                            <outlet property="mapImageView" destination="ixL-w2-a0V" id="3w7-qe-fUT"/>
                                            <outlet property="placeIcon" destination="ezq-tv-baK" id="s0c-Fp-rac"/>
                                            <outlet property="placeName" destination="lE7-NZ-5b5" id="Swa-6H-fk0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.QuoteParticleCell" id="p38-Ls-ojB" customClass="QuoteParticleCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="1" y="441" width="412" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-es-Ry1">
                                                    <rect key="frame" x="18" y="8" width="376" height="170"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </webView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="katyParryQuote" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-XQ-3Xf">
                                                    <rect key="frame" x="18" y="8" width="376" height="170"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-ah-kjv">
                                                    <rect key="frame" x="324" y="8" width="70" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Xvm-KS-TnO"/>
                                                    </constraints>
                                                    <state key="normal" title="Generate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressGenerate:" destination="p38-Ls-ojB" eventType="touchUpInside" id="Ity-eA-J9e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="pJg-XQ-3Xf" secondAttribute="trailing" constant="10" id="7zx-Po-LH9"/>
                                            <constraint firstItem="pJg-XQ-3Xf" firstAttribute="top" secondItem="p38-Ls-ojB" secondAttribute="topMargin" id="9xE-oC-hGs"/>
                                            <constraint firstItem="7uW-es-Ry1" firstAttribute="leading" secondItem="p38-Ls-ojB" secondAttribute="leadingMargin" constant="10" id="ELw-U1-8Gx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7uW-es-Ry1" secondAttribute="bottom" id="Jig-uw-avs"/>
                                            <constraint firstItem="pJg-XQ-3Xf" firstAttribute="leading" secondItem="p38-Ls-ojB" secondAttribute="leadingMargin" constant="10" id="Oqp-eZ-jLA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7uW-es-Ry1" secondAttribute="trailing" constant="10" id="dRw-yi-c6j"/>
                                            <constraint firstItem="pJg-XQ-3Xf" firstAttribute="bottom" secondItem="p38-Ls-ojB" secondAttribute="bottomMargin" id="k0I-wB-fcg"/>
                                            <constraint firstItem="7uW-es-Ry1" firstAttribute="top" secondItem="p38-Ls-ojB" secondAttribute="topMargin" id="lA8-pC-QKh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Qmd-ah-kjv" secondAttribute="trailing" constant="10" id="mL2-bH-BJn"/>
                                            <constraint firstItem="Qmd-ah-kjv" firstAttribute="top" secondItem="p38-Ls-ojB" secondAttribute="topMargin" id="yED-36-rah"/>
                                        </constraints>
                                        <size key="customSize" width="412" height="186"/>
                                        <connections>
                                            <outlet property="generatedQuote" destination="pJg-XQ-3Xf" id="4gI-mw-o3p"/>
                                            <outlet property="webView" destination="7uW-es-Ry1" id="hvc-e6-vRq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.TextParticleCell" id="N1x-3k-xjf" customClass="TextParticleCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="1" y="627" width="412" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-lG-u00">
                                                    <rect key="frame" x="30" y="0.0" width="352" height="63"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a2F-lG-u00" secondAttribute="trailing" constant="30" id="OYz-HC-Sb8"/>
                                            <constraint firstAttribute="bottom" secondItem="a2F-lG-u00" secondAttribute="bottom" id="dPM-ps-6OH"/>
                                            <constraint firstItem="a2F-lG-u00" firstAttribute="top" secondItem="N1x-3k-xjf" secondAttribute="top" id="wbg-yN-9eY"/>
                                            <constraint firstItem="a2F-lG-u00" firstAttribute="leading" secondItem="N1x-3k-xjf" secondAttribute="leading" constant="30" id="wta-Zy-pEy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textView" destination="a2F-lG-u00" id="DcZ-iu-wIA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.ImageParticleCell" id="9mP-SX-GBb" customClass="ImageParticleCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="1" y="690" width="412" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qID-cl-QNL">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="109"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handPress" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-yv-hCc">
                                                    <rect key="frame" x="186" y="34" width="40" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0qQ-w1-OEl"/>
                                                        <constraint firstAttribute="height" constant="42" id="S3o-SF-c0v"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-Wc-PaA">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="109"/>
                                                    <connections>
                                                        <action selector="revielImage:" destination="9mP-SX-GBb" eventType="touchUpInside" id="fYD-rp-aYb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vru-Wc-PaA" firstAttribute="top" secondItem="qID-cl-QNL" secondAttribute="top" id="3uF-RZ-kEv"/>
                                            <constraint firstItem="Vru-Wc-PaA" firstAttribute="bottom" secondItem="qID-cl-QNL" secondAttribute="bottom" id="G3n-Se-7Wf"/>
                                            <constraint firstItem="1mR-yv-hCc" firstAttribute="centerX" secondItem="9mP-SX-GBb" secondAttribute="centerX" id="Px6-ZZ-kPY"/>
                                            <constraint firstItem="qID-cl-QNL" firstAttribute="leading" secondItem="9mP-SX-GBb" secondAttribute="leading" id="cZZ-B5-086"/>
                                            <constraint firstItem="Vru-Wc-PaA" firstAttribute="trailing" secondItem="qID-cl-QNL" secondAttribute="trailing" id="e54-fV-NAG"/>
                                            <constraint firstItem="qID-cl-QNL" firstAttribute="top" secondItem="9mP-SX-GBb" secondAttribute="top" id="ghx-18-wcd"/>
                                            <constraint firstAttribute="trailing" secondItem="qID-cl-QNL" secondAttribute="trailing" id="iX5-j0-rO6"/>
                                            <constraint firstAttribute="bottom" secondItem="qID-cl-QNL" secondAttribute="bottom" id="k5G-Mf-ZxC"/>
                                            <constraint firstItem="1mR-yv-hCc" firstAttribute="centerY" secondItem="9mP-SX-GBb" secondAttribute="centerY" id="rwM-M5-TtF"/>
                                            <constraint firstItem="Vru-Wc-PaA" firstAttribute="leading" secondItem="qID-cl-QNL" secondAttribute="leading" id="w33-Fk-BMb"/>
                                        </constraints>
                                        <size key="customSize" width="412" height="109"/>
                                        <connections>
                                            <outlet property="handPressIcon" destination="1mR-yv-hCc" id="e25-GM-TSf"/>
                                            <outlet property="imageView" destination="qID-cl-QNL" id="50M-xR-Od7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.ParticleOverviewCell" id="hzs-v6-p49" customClass="ParticleOverviewCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="1" y="799" width="412" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.TitleCoverAndDescriptionHeader" id="aUM-JL-cYA" customClass="TitleCoverAndDescriptionHeader" customModule="StoryCreator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r28-m2-J0E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-3e-YAg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="dah-5K-6qr">
                                                            <rect key="frame" x="0.0" y="119" width="414" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="eyE-pJ-Ou7"/>
                                                                <constraint firstAttribute="height" constant="13" id="nhu-Sz-SdS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-Qv-JSs">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                            <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="WNk-gF-Cdd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraShadow" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-mN-V7y">
                                                            <rect key="frame" x="351" y="76" width="63" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="1vH-lP-5eZ"/>
                                                                <constraint firstAttribute="width" constant="63" id="SpC-Y9-ZNp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="nOx-mA-Bv5">
                                                            <rect key="frame" x="367" y="90" width="31" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="qfy-QV-b94"/>
                                                                <constraint firstAttribute="height" constant="28" id="rY6-ZQ-qDA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-U4-R73">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressCameraButton:" destination="aUM-JL-cYA" eventType="touchUpInside" id="Wi2-Sg-dRf"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-1r-yuu" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                            <rect key="frame" x="14" y="58" width="339" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="J4Q-nN-kBF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dah-5K-6qr" secondAttribute="trailing" id="E7U-f3-pdB"/>
                                                        <constraint firstItem="k7N-1r-yuu" firstAttribute="leading" secondItem="EXo-3e-YAg" secondAttribute="leading" constant="14" id="JSg-OH-v3l"/>
                                                        <constraint firstItem="nOx-mA-Bv5" firstAttribute="leading" secondItem="k7N-1r-yuu" secondAttribute="trailing" constant="14" id="Jmo-AW-eod"/>
                                                        <constraint firstItem="iB9-Qv-JSs" firstAttribute="leading" secondItem="EXo-3e-YAg" secondAttribute="leading" id="KC0-n6-V8I"/>
                                                        <constraint firstAttribute="bottom" secondItem="dRB-mN-V7y" secondAttribute="bottom" id="LtL-9F-tyr"/>
                                                        <constraint firstAttribute="trailing" secondItem="BmF-U4-R73" secondAttribute="trailing" id="P2a-e5-wZ3"/>
                                                        <constraint firstAttribute="bottom" secondItem="BmF-U4-R73" secondAttribute="bottom" id="PGA-P3-wND"/>
                                                        <constraint firstAttribute="trailing" secondItem="iB9-Qv-JSs" secondAttribute="trailing" id="QTd-Nl-SIO"/>
                                                        <constraint firstAttribute="height" constant="132" id="T2L-Tp-M41"/>
                                                        <constraint firstItem="nOx-mA-Bv5" firstAttribute="centerX" secondItem="dRB-mN-V7y" secondAttribute="centerX" id="YJk-RN-c0n"/>
                                                        <constraint firstAttribute="bottom" secondItem="dah-5K-6qr" secondAttribute="bottom" id="gjW-Zo-N0r"/>
                                                        <constraint firstAttribute="bottom" secondItem="k7N-1r-yuu" secondAttribute="bottom" constant="14" id="ih5-dm-zaD"/>
                                                        <constraint firstItem="BmF-U4-R73" firstAttribute="top" secondItem="EXo-3e-YAg" secondAttribute="top" id="n1H-EX-ylQ"/>
                                                        <constraint firstItem="nOx-mA-Bv5" firstAttribute="centerY" secondItem="dRB-mN-V7y" secondAttribute="centerY" id="qk7-9v-DD7"/>
                                                        <constraint firstAttribute="trailing" secondItem="dRB-mN-V7y" secondAttribute="trailing" id="tZT-3e-B1T"/>
                                                        <constraint firstItem="BmF-U4-R73" firstAttribute="leading" secondItem="EXo-3e-YAg" secondAttribute="leading" id="xNR-lH-ef8"/>
                                                        <constraint firstItem="dah-5K-6qr" firstAttribute="leading" secondItem="EXo-3e-YAg" secondAttribute="leading" id="xV3-BH-gVg"/>
                                                        <constraint firstItem="iB9-Qv-JSs" firstAttribute="top" secondItem="EXo-3e-YAg" secondAttribute="top" id="zzr-OU-uu2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-ls-DBu" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                    <rect key="frame" x="0.0" y="140" width="414" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9aK-HV-SXq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r28-m2-J0E" firstAttribute="top" secondItem="aUM-JL-cYA" secondAttribute="top" id="17l-bc-91P"/>
                                        <constraint firstAttribute="bottom" secondItem="r28-m2-J0E" secondAttribute="bottom" constant="10" id="Wj1-Dw-jRB"/>
                                        <constraint firstAttribute="trailing" secondItem="r28-m2-J0E" secondAttribute="trailing" id="guz-xn-KpC"/>
                                        <constraint firstItem="r28-m2-J0E" firstAttribute="leading" secondItem="aUM-JL-cYA" secondAttribute="leading" id="lhr-MP-PVL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="coverImage" destination="iB9-Qv-JSs" id="FyW-fB-YRy"/>
                                        <outlet property="descriptionTextField" destination="7mB-ls-DBu" id="hLh-XT-XbK"/>
                                        <outlet property="titleTextField" destination="k7N-1r-yuu" id="bmb-I9-piR"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.NewParticlesAndPublishFooter" id="Ers-4x-Kh1" customClass="NewParticlesAndPublishFooter" customModule="StoryCreator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="862" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-yL-38I">
                                            <rect key="frame" x="8" y="8" width="398" height="134"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-D2-ydE">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="h38-RM-yvf">
                                                        <size key="itemSize" width="45" height="45"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.ParticleIconCell" id="WYa-Li-BJX" customClass="ParticleIconCell" customModule="StoryCreator" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="45" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-ER-Exo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <connections>
                                                                            <action selector="didPressAddParticle:" destination="WYa-Li-BJX" eventType="touchUpInside" id="B41-Pi-iaj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="cJF-ER-Exo" firstAttribute="leading" secondItem="WYa-Li-BJX" secondAttribute="leading" id="SBb-IA-KaI"/>
                                                                <constraint firstAttribute="trailing" secondItem="cJF-ER-Exo" secondAttribute="trailing" id="cAV-k6-a1k"/>
                                                                <constraint firstItem="cJF-ER-Exo" firstAttribute="top" secondItem="WYa-Li-BJX" secondAttribute="top" id="eFd-ET-hPF"/>
                                                                <constraint firstAttribute="bottom" secondItem="cJF-ER-Exo" secondAttribute="bottom" id="nou-vO-mmk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="particleIconButton" destination="cJF-ER-Exo" id="H9f-hh-AJV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Ers-4x-Kh1" id="cct-r4-Xwv"/>
                                                        <outlet property="delegate" destination="Ers-4x-Kh1" id="X9L-r1-Gge"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RfC-yL-38I" secondAttribute="bottom" id="6WK-v7-FhP"/>
                                        <constraint firstItem="RfC-yL-38I" firstAttribute="leading" secondItem="Ers-4x-Kh1" secondAttribute="leadingMargin" id="8xH-L0-gJn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RfC-yL-38I" secondAttribute="trailing" id="9AA-rb-dvN"/>
                                        <constraint firstItem="RfC-yL-38I" firstAttribute="top" secondItem="Ers-4x-Kh1" secondAttribute="topMargin" id="y8J-gV-Tw0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="NewParticlesCollectionView" destination="LG9-D2-ydE" id="A9I-TT-uPP"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-f8-cMw">
                                <rect key="frame" x="0.0" y="970" width="414" height="30"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.28627450980000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c0u-tP-3U3"/>
                                </constraints>
                                <state key="normal" title="PUBLISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-UO-YDe">
                                <rect key="frame" x="0.0" y="870" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xLD-KU-DQX"/>
                                </constraints>
                                <connections>
                                    <segue destination="IFj-UL-iEm" kind="embed" id="uah-Ad-tdh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WNQ-2e-at2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CTY-LO-NPy"/>
                            <constraint firstAttribute="trailing" secondItem="9kn-UO-YDe" secondAttribute="trailing" id="Ccy-0g-DLq"/>
                            <constraint firstAttribute="trailing" secondItem="86l-Q4-N0z" secondAttribute="trailing" id="Eqh-Eq-drw"/>
                            <constraint firstAttribute="trailing" secondItem="WNQ-2e-at2" secondAttribute="trailing" id="F5N-lX-2b1"/>
                            <constraint firstAttribute="bottom" secondItem="86l-Q4-N0z" secondAttribute="bottom" constant="30" id="Td8-CW-9n3"/>
                            <constraint firstItem="WNQ-2e-at2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tje-bo-OwH"/>
                            <constraint firstAttribute="bottom" secondItem="9kn-UO-YDe" secondAttribute="bottom" id="XwH-B0-3c3"/>
                            <constraint firstItem="86l-Q4-N0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bre-nt-Cj0"/>
                            <constraint firstItem="9kn-UO-YDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e0X-Gr-rcW"/>
                            <constraint firstItem="Nn2-f8-cMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eCE-yP-rvj"/>
                            <constraint firstAttribute="trailing" secondItem="Nn2-f8-cMw" secondAttribute="trailing" id="mzD-4x-a0w"/>
                            <constraint firstItem="9kn-UO-YDe" firstAttribute="top" secondItem="WNQ-2e-at2" secondAttribute="bottom" id="uvN-Kc-SLI"/>
                            <constraint firstItem="86l-Q4-N0z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="wJH-J4-DkD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nn2-f8-cMw" secondAttribute="bottom" id="zj7-9Q-Zxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cm6-aZ-iV6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="hideAuxilaryViewsButton" destination="WNQ-2e-at2" id="9OS-oc-di4"/>
                        <outlet property="michrophoneContainer" destination="9kn-UO-YDe" id="UVJ-TV-yc9"/>
                        <outlet property="michrophoneContainerBottomContainer" destination="XwH-B0-3c3" id="nK3-y3-Egm"/>
                        <outlet property="previewCollection" destination="86l-Q4-N0z" id="Lmc-HE-yut"/>
                        <segue destination="7UM-sK-2iT" kind="presentation" identifier="CheckIn" id="U3s-wK-Z8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-19.565217391304348"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="g4H-FA-l7m">
            <objects>
                <viewController id="7UM-sK-2iT" customClass="CheckInViewController" customModule="StoryCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUp-wg-DCp"/>
                        <viewControllerLayoutGuide type="bottom" id="BfD-Qw-WCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPB-bK-sdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-nu-2NW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Check In" id="neS-go-NfE">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SMO-Of-RyE">
                                            <connections>
                                                <action selector="didPressCancelButton:" destination="7UM-sK-2iT" id="tpP-eJ-huf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Where Are You?" translatesAutoresizingMaskIntoConstraints="NO" id="A44-Y1-GfZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-El-fJS">
                                <rect key="frame" x="0.0" y="88" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCreator.CheckInTableViewCell" rowHeight="68" id="bbj-OE-mEC" customClass="CheckInTableViewCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbj-OE-mEC" id="BXu-gB-eJu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-Ak-nDa">
                                                    <rect key="frame" x="10" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LwD-d2-AZL"/>
                                                        <constraint firstAttribute="height" constant="40" id="oPX-Gk-at9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-Pd-Y0w">
                                                    <rect key="frame" x="60" y="13" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP5-8D-poP">
                                                    <rect key="frame" x="60" y="37" width="336" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJ8-Pd-Y0w" firstAttribute="top" secondItem="BXu-gB-eJu" secondAttribute="topMargin" constant="5" id="6gc-HG-yKU"/>
                                                <constraint firstItem="LP5-8D-poP" firstAttribute="leading" secondItem="wfR-Ak-nDa" secondAttribute="trailing" constant="10" id="GG7-9m-yu2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DJ8-Pd-Y0w" secondAttribute="trailing" constant="10" id="Ljb-0a-0ds"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LP5-8D-poP" secondAttribute="trailing" constant="10" id="Ylh-OH-BNu"/>
                                                <constraint firstItem="LP5-8D-poP" firstAttribute="top" secondItem="DJ8-Pd-Y0w" secondAttribute="bottom" constant="3" id="adU-Ei-UJk"/>
                                                <constraint firstItem="DJ8-Pd-Y0w" firstAttribute="leading" secondItem="wfR-Ak-nDa" secondAttribute="trailing" constant="10" id="i6L-ot-v38"/>
                                                <constraint firstItem="wfR-Ak-nDa" firstAttribute="leading" secondItem="BXu-gB-eJu" secondAttribute="leading" constant="10" id="iRa-N8-mjn"/>
                                                <constraint firstItem="wfR-Ak-nDa" firstAttribute="centerY" secondItem="BXu-gB-eJu" secondAttribute="centerY" id="kfX-Ca-aGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="LP5-8D-poP" id="8rG-LN-lvh"/>
                                            <outlet property="iconImageView" destination="wfR-Ak-nDa" id="n6P-12-Fnt"/>
                                            <outlet property="titleLabel" destination="DJ8-Pd-Y0w" id="677-Aw-DaY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7UM-sK-2iT" id="d2g-oG-Ea2"/>
                                    <outlet property="delegate" destination="7UM-sK-2iT" id="WAe-HH-q23"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KSH-El-fJS" secondAttribute="trailing" id="Dga-eD-2vc"/>
                            <constraint firstItem="LtH-nu-2NW" firstAttribute="top" secondItem="lPB-bK-sdO" secondAttribute="top" id="bqH-xs-70S"/>
                            <constraint firstItem="BfD-Qw-WCg" firstAttribute="top" secondItem="KSH-El-fJS" secondAttribute="bottom" id="fvu-Sl-KdV"/>
                            <constraint firstItem="KSH-El-fJS" firstAttribute="top" secondItem="A44-Y1-GfZ" secondAttribute="bottom" id="iaZ-da-tbb"/>
                            <constraint firstItem="LtH-nu-2NW" firstAttribute="leading" secondItem="lPB-bK-sdO" secondAttribute="leading" id="kXX-2v-eFh"/>
                            <constraint firstItem="A44-Y1-GfZ" firstAttribute="leading" secondItem="lPB-bK-sdO" secondAttribute="leading" id="ocg-bN-6ka"/>
                            <constraint firstAttribute="trailing" secondItem="A44-Y1-GfZ" secondAttribute="trailing" id="pmI-Ve-wk4"/>
                            <constraint firstItem="A44-Y1-GfZ" firstAttribute="top" secondItem="LtH-nu-2NW" secondAttribute="bottom" id="s3r-3e-zAk"/>
                            <constraint firstItem="KSH-El-fJS" firstAttribute="leading" secondItem="lPB-bK-sdO" secondAttribute="leading" id="s8W-H1-tTW"/>
                            <constraint firstItem="KSH-El-fJS" firstAttribute="top" secondItem="A44-Y1-GfZ" secondAttribute="bottom" id="sNf-T6-Emp"/>
                            <constraint firstItem="A44-Y1-GfZ" firstAttribute="top" secondItem="LtH-nu-2NW" secondAttribute="bottom" id="uOD-SU-fqu"/>
                            <constraint firstAttribute="trailing" secondItem="LtH-nu-2NW" secondAttribute="trailing" id="vrz-Xc-3tC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um7-iW-lyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-17.119565217391305"/>
        </scene>
        <!--Voice To Speech View Controller-->
        <scene sceneID="N1Z-D5-vqe">
            <objects>
                <viewController id="IFj-UL-iEm" customClass="VoiceToSpeechViewController" customModule="StoryCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHr-hF-fCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2zS-hu-Ka5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFM-gX-eCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audioWave" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-Z4-KWd">
                                <rect key="frame" x="0.0" y="40" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nfe-LP-AYz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-xV-m01">
                                <rect key="frame" x="187" y="80" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="La9-IO-YVA"/>
                                    <constraint firstAttribute="height" constant="40" id="ZkO-ea-DV2"/>
                                </constraints>
                                <state key="normal" image="microphoneIdel"/>
                                <state key="selected" image="microphoneActive"/>
                                <state key="highlighted" image="microphoneActive"/>
                                <state key="focused" image="microphoneActive"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="IFj-UL-iEm" eventType="touchUpInside" id="iPL-BN-6v1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-hG-7Ev">
                                <rect key="frame" x="19.999999999999993" y="14" width="92.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eWH-Z4-KWd" firstAttribute="leading" secondItem="rFM-gX-eCK" secondAttribute="leading" id="523-wS-pnO"/>
                            <constraint firstItem="vdN-xV-m01" firstAttribute="centerX" secondItem="rFM-gX-eCK" secondAttribute="centerX" id="5fc-GX-WD2"/>
                            <constraint firstItem="5u7-hG-7Ev" firstAttribute="leading" secondItem="rFM-gX-eCK" secondAttribute="leading" constant="20" id="DNx-vs-CIj"/>
                            <constraint firstItem="2zS-hu-Ka5" firstAttribute="top" secondItem="vdN-xV-m01" secondAttribute="bottom" constant="10" id="I5g-aG-FSg"/>
                            <constraint firstAttribute="trailing" secondItem="eWH-Z4-KWd" secondAttribute="trailing" id="ZHd-AR-GU4"/>
                            <constraint firstItem="5u7-hG-7Ev" firstAttribute="top" secondItem="oHr-hF-fCQ" secondAttribute="bottom" constant="14" id="aiK-F3-Qph"/>
                            <constraint firstItem="2zS-hu-Ka5" firstAttribute="top" secondItem="eWH-Z4-KWd" secondAttribute="bottom" constant="40" id="oJF-ew-BGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioWave" destination="eWH-Z4-KWd" id="mrW-zG-iKq"/>
                        <outlet property="microphoneButton" destination="vdN-xV-m01" id="yxH-Hd-IKz"/>
                        <outlet property="recordingPrompt" destination="5u7-hG-7Ev" id="0hX-Uc-Gdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVl-uU-hkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="447.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioWave" width="1001" height="277"/>
        <image name="camera" width="400" height="400"/>
        <image name="cameraShadow" width="227" height="212"/>
        <image name="gradient" width="360" height="360"/>
        <image name="handPress" width="47" height="52"/>
        <image name="katyParryQuote" width="261" height="103"/>
        <image name="microphoneActive" width="50" height="50"/>
        <image name="microphoneIdel" width="50" height="50"/>
    </resources>
</document>
