<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryCreatorViewController" customModule="StoryCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="86l-Q4-N0z">
                                <rect key="frame" x="0.0" y="-20" width="414" height="726"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xC2-Ht-TLK">
                                    <size key="itemSize" width="412" height="63"/>
                                    <size key="headerReferenceSize" width="50" height="230"/>
                                    <size key="footerReferenceSize" width="50" height="150"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.TextParticleCell" id="N1x-3k-xjf" customClass="TextParticleCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="1" y="230" width="412" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-d7-7Ih">
                                                    <rect key="frame" x="16" y="21" width="380" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="RtX-d7-7Ih" secondAttribute="bottom" constant="13" id="D1c-Fw-QcA"/>
                                            <constraint firstItem="RtX-d7-7Ih" firstAttribute="top" secondItem="N1x-3k-xjf" secondAttribute="topMargin" constant="13" id="LaH-Pm-IMV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RtX-d7-7Ih" secondAttribute="trailing" constant="8" id="NUv-Fo-pJf"/>
                                            <constraint firstItem="RtX-d7-7Ih" firstAttribute="leading" secondItem="N1x-3k-xjf" secondAttribute="leadingMargin" constant="8" id="mtp-Ox-160"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.ParticleOverviewCell" id="hzs-v6-p49" customClass="ParticleOverviewCell" customModule="StoryCreator" customModuleProvider="target">
                                        <rect key="frame" x="1" y="293" width="412" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.TitleCoverAndDescriptionHeader" id="aUM-JL-cYA" customClass="TitleCoverAndDescriptionHeader" customModule="StoryCreator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r28-m2-J0E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-3e-YAg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="dah-5K-6qr">
                                                            <rect key="frame" x="0.0" y="119" width="414" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="eyE-pJ-Ou7"/>
                                                                <constraint firstAttribute="height" constant="13" id="nhu-Sz-SdS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-Qv-JSs">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                            <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="WNk-gF-Cdd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraShadow" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-mN-V7y">
                                                            <rect key="frame" x="351" y="76" width="63" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="1vH-lP-5eZ"/>
                                                                <constraint firstAttribute="width" constant="63" id="SpC-Y9-ZNp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="nOx-mA-Bv5">
                                                            <rect key="frame" x="367" y="90" width="31" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="qfy-QV-b94"/>
                                                                <constraint firstAttribute="height" constant="28" id="rY6-ZQ-qDA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-U4-R73">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressCameraButton:" destination="aUM-JL-cYA" eventType="touchUpInside" id="Wi2-Sg-dRf"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-1r-yuu" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                            <rect key="frame" x="14" y="58" width="339" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="J4Q-nN-kBF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dah-5K-6qr" secondAttribute="trailing" id="E7U-f3-pdB"/>
                                                        <constraint firstItem="k7N-1r-yuu" firstAttribute="leading" secondItem="EXo-3e-YAg" secondAttribute="leading" constant="14" id="JSg-OH-v3l"/>
                                                        <constraint firstItem="nOx-mA-Bv5" firstAttribute="leading" secondItem="k7N-1r-yuu" secondAttribute="trailing" constant="14" id="Jmo-AW-eod"/>
                                                        <constraint firstItem="iB9-Qv-JSs" firstAttribute="leading" secondItem="EXo-3e-YAg" secondAttribute="leading" id="KC0-n6-V8I"/>
                                                        <constraint firstAttribute="bottom" secondItem="dRB-mN-V7y" secondAttribute="bottom" id="LtL-9F-tyr"/>
                                                        <constraint firstAttribute="trailing" secondItem="BmF-U4-R73" secondAttribute="trailing" id="P2a-e5-wZ3"/>
                                                        <constraint firstAttribute="bottom" secondItem="BmF-U4-R73" secondAttribute="bottom" id="PGA-P3-wND"/>
                                                        <constraint firstAttribute="trailing" secondItem="iB9-Qv-JSs" secondAttribute="trailing" id="QTd-Nl-SIO"/>
                                                        <constraint firstAttribute="height" constant="132" id="T2L-Tp-M41"/>
                                                        <constraint firstItem="nOx-mA-Bv5" firstAttribute="centerX" secondItem="dRB-mN-V7y" secondAttribute="centerX" id="YJk-RN-c0n"/>
                                                        <constraint firstAttribute="bottom" secondItem="dah-5K-6qr" secondAttribute="bottom" id="gjW-Zo-N0r"/>
                                                        <constraint firstAttribute="bottom" secondItem="k7N-1r-yuu" secondAttribute="bottom" constant="14" id="ih5-dm-zaD"/>
                                                        <constraint firstItem="BmF-U4-R73" firstAttribute="top" secondItem="EXo-3e-YAg" secondAttribute="top" id="n1H-EX-ylQ"/>
                                                        <constraint firstItem="nOx-mA-Bv5" firstAttribute="centerY" secondItem="dRB-mN-V7y" secondAttribute="centerY" id="qk7-9v-DD7"/>
                                                        <constraint firstAttribute="trailing" secondItem="dRB-mN-V7y" secondAttribute="trailing" id="tZT-3e-B1T"/>
                                                        <constraint firstItem="BmF-U4-R73" firstAttribute="leading" secondItem="EXo-3e-YAg" secondAttribute="leading" id="xNR-lH-ef8"/>
                                                        <constraint firstItem="dah-5K-6qr" firstAttribute="leading" secondItem="EXo-3e-YAg" secondAttribute="leading" id="xV3-BH-gVg"/>
                                                        <constraint firstItem="iB9-Qv-JSs" firstAttribute="top" secondItem="EXo-3e-YAg" secondAttribute="top" id="zzr-OU-uu2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-ls-DBu" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                    <rect key="frame" x="0.0" y="140" width="414" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9aK-HV-SXq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r28-m2-J0E" firstAttribute="top" secondItem="aUM-JL-cYA" secondAttribute="top" id="17l-bc-91P"/>
                                        <constraint firstAttribute="bottom" secondItem="r28-m2-J0E" secondAttribute="bottom" constant="10" id="Wj1-Dw-jRB"/>
                                        <constraint firstAttribute="trailing" secondItem="r28-m2-J0E" secondAttribute="trailing" id="guz-xn-KpC"/>
                                        <constraint firstItem="r28-m2-J0E" firstAttribute="leading" secondItem="aUM-JL-cYA" secondAttribute="leading" id="lhr-MP-PVL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="coverImage" destination="iB9-Qv-JSs" id="FyW-fB-YRy"/>
                                        <outlet property="descriptionTextField" destination="7mB-ls-DBu" id="hLh-XT-XbK"/>
                                        <outlet property="titleTextField" destination="k7N-1r-yuu" id="bmb-I9-piR"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.NewParticlesAndPublishFooter" id="Ers-4x-Kh1" customClass="NewParticlesAndPublishFooter" customModule="StoryCreator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="356" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-yL-38I">
                                            <rect key="frame" x="8" y="8" width="398" height="134"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-D2-ydE">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="h38-RM-yvf">
                                                        <size key="itemSize" width="45" height="45"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCreator.ParticleIconCell" id="WYa-Li-BJX" customClass="ParticleIconCell" customModule="StoryCreator" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="45" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-ER-Exo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <connections>
                                                                            <action selector="didPressAddParticle:" destination="WYa-Li-BJX" eventType="touchUpInside" id="B41-Pi-iaj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="cJF-ER-Exo" firstAttribute="leading" secondItem="WYa-Li-BJX" secondAttribute="leading" id="SBb-IA-KaI"/>
                                                                <constraint firstAttribute="trailing" secondItem="cJF-ER-Exo" secondAttribute="trailing" id="cAV-k6-a1k"/>
                                                                <constraint firstItem="cJF-ER-Exo" firstAttribute="top" secondItem="WYa-Li-BJX" secondAttribute="top" id="eFd-ET-hPF"/>
                                                                <constraint firstAttribute="bottom" secondItem="cJF-ER-Exo" secondAttribute="bottom" id="nou-vO-mmk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="particleIconButton" destination="cJF-ER-Exo" id="H9f-hh-AJV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Ers-4x-Kh1" id="cct-r4-Xwv"/>
                                                        <outlet property="delegate" destination="Ers-4x-Kh1" id="X9L-r1-Gge"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RfC-yL-38I" secondAttribute="bottom" id="6WK-v7-FhP"/>
                                        <constraint firstItem="RfC-yL-38I" firstAttribute="leading" secondItem="Ers-4x-Kh1" secondAttribute="leadingMargin" id="8xH-L0-gJn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RfC-yL-38I" secondAttribute="trailing" id="9AA-rb-dvN"/>
                                        <constraint firstItem="RfC-yL-38I" firstAttribute="top" secondItem="Ers-4x-Kh1" secondAttribute="topMargin" id="y8J-gV-Tw0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="NewParticlesCollectionView" destination="LG9-D2-ydE" id="A9I-TT-uPP"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-f8-cMw">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.28627450980000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c0u-tP-3U3"/>
                                </constraints>
                                <state key="normal" title="PUBLISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="86l-Q4-N0z" secondAttribute="trailing" id="Eqh-Eq-drw"/>
                            <constraint firstAttribute="bottom" secondItem="86l-Q4-N0z" secondAttribute="bottom" constant="30" id="Td8-CW-9n3"/>
                            <constraint firstItem="86l-Q4-N0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bre-nt-Cj0"/>
                            <constraint firstItem="Nn2-f8-cMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eCE-yP-rvj"/>
                            <constraint firstAttribute="trailing" secondItem="Nn2-f8-cMw" secondAttribute="trailing" id="mzD-4x-a0w"/>
                            <constraint firstItem="86l-Q4-N0z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="wJH-J4-DkD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nn2-f8-cMw" secondAttribute="bottom" id="zj7-9Q-Zxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cm6-aZ-iV6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="previewCollection" destination="86l-Q4-N0z" id="Lmc-HE-yut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-19.565217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="400" height="400"/>
        <image name="cameraShadow" width="227" height="212"/>
        <image name="gradient" width="360" height="360"/>
    </resources>
</document>
